<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div.container {
            background-color: green;
            width: 50vw;
            height: 50vh;
        }

        .container1 {
            border: 3px solid red;
        }

        #content1  {
            color: red;
            font-size: 50px;
        }

        /* div {
            border: 3px solid red;
            border-radius: 10px;
        } */

        div, p {
            background-color: blue;
        }

        .container > .sub__container {
            background-color: aqua;
            width: 300px;
            height: 300px;
        }

        .sub__container > .heading {
            color: white;
            padding: 20px;
        }

        .container3 + p {
            color: red;
            background-color: aqua;
            margin: 10px;
        }

        .container3 ~ p {
            font-size: 30px;
            margin: 5px;
        }

        .container4 {
            background-color:blueviolet;
            width: 50vw;
            height: 50vh;
        }

        .container4:hover {
            color: aliceblue;
            background-color: brown;
        }

        .heading5 {
            color: aquamarine;
            font-size: 30px;
        }

        .heading5::before {
            content: 'Add pseudo-element before ';
            color: peru;
        }

        .heading5::after {
            content: ' this is pseudo-element after';
            color: red;
            font-size: large;
        }




    </style>
</head>
<body>
    <!-- CSS unit absolute -->
    <!-- CSS Selector -->

    <div class="container container1">
        <h1 class="heading">Heading</h1>
        <p>Content in div 1</p>
    </div>

    <div>
        <h1 id="content1">Content</h1>
        <p>Content in div 2</p>
    </div>

    <p>Content out of div</p>

    <div class="container">
        <div class="sub__container">
            <h1 class="heading">Heading New</h1>
        </div>
    </div>

    <div class="container3"></div>
    <p>Content 1</p>
    <p>Content 2</p>
    <p>Content 3</p>
    <p>Content 4</p>
    <h2>Heading 2</h2>

    <!-- Pseudo-class -->

    <div class="container4">
        <h1>Before heading5</h1>
        <h1 class="heading5">...Heading</h1>
    </div>

</body>
</html>